<resources>
    <string name="app_name">DrawingBrushDemo</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="blue">blue</string>
    <string name="red">red</string>
    <string name="test_text">test text</string>
</resources>
